{
    "name": "mdrrmo-baggao/terminal-report-generator",
    "description": "Automated Terminal Report Generator for MDRRM-ARMS",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpword": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "TerminalReport\\": "report/"
        }
    }
}
